# !CR-200B Pro
# printer_size: 200x200x220mm
# version: 3.6
# To use this config, during "make menuconfig" select the STM32F401
# with a "64KiB bootloader" and  USTART1(PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

###fluidd set
[virtual_sdcard]
path: /root/printer_data/gcodes

[bed_screws]
screw1: 0,0
screw2: 0,190
screw3: 190,190
screw4: 190,0



[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z4.5 F300
    G90
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
    G28 X Y
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    G1 Y{y_park} F2000
    M84
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: "CR-200B Pro + CR Touch start"
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set HOT = params.EXTRUDER|default(200)|float %}

  M140 S{BED}                 ; pre-heat bed
  M104 S{HOT}                 ; pre-heat nozzle (no wait)
  G28                          ; home all (CR Touch does Z)
  BED_MESH_PROFILE load=default
  M190 S{BED}                 ; wait bed
  M109 S{HOT}                 ; wait nozzle
  G1 Z5 F3000
  G1 X0 Y0 F6000
  G92 E0
  G1 X120 E12 F900            ; purge line
  G92 E0


[gcode_macro END_PRINT]
description: "Park, cool and release steppers"
gcode:
  G91
  G1 Z10 F600                 ; raise head
  G90
  G1 X0 Y200 F4000            ; bed forward for part removal
  M104 S0
  M140 S0
  M107
  M84                         ; steppers off


[stepper_x]
step_pin: PB9
dir_pin: !PC13
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: PE9
position_min: 0
position_endstop: 0
position_max: 190
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PE6
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: PE10
position_min: -10
position_endstop: -10
position_max: 190
homing_speed: 80
homing_positive_dir: false

[stepper_z]
step_pin: PB7
dir_pin: PE5
enable_pin: !PD7
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
# endstop_pin: PE11                #disable to use bltouch
#position_endstop: 227
position_min: -10
position_max: 220
homing_speed: 50
# second_homing_speed: 1
# homing_retract_dist: 2.0

[extruder]
step_pin: PB5
dir_pin: !PE3
enable_pin: !PD7
rotation_distance: 7.5
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 29.535
#pid_ki: 2.344
#pid_kd: 93.037
min_temp: 0
max_temp: 315
min_extrude_temp: 180
max_extrude_only_distance: 101


[heater_bed]
heater_pin: PC10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 69.802
#pid_ki: 0.706
#pid_kd: 1724.975
min_temp: 0
max_temp: 130

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PA2
kick_start_time: 0.5

[heater_fan my_nozzle_fan]
pin: PA1
heater: extruder
heater_temp: 50
max_power: 1
shutdown_speed : 0

[output_pin power]
pin: PD0
value: 1

[mcu]
serial:/dev/ttyS1
restart_method: command
baud: 230400

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     225,225,10


# [input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 67.2
# shaper_type_y = 2hump_ei
# shaper_freq_y = 71.4


[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PE13

[bltouch]
sensor_pin: ^PD13       #signal check port ^stand for pull up
control_pin: PD12       #singal control prot
x_offset: 0
y_offset: 44
#z_offset: 3          #z off_set configuration
speed: 20.0
stow_on_each_sample: false #high speed for bltoch,
samples: 1
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:95,95
speed: 50
z_hop: 5
z_hop_speed: 5

[bed_mesh]
horizontal_move_z: 5
speed: 50
mesh_min: 0,45         #need to handle head distance with bl_touch
mesh_max: 190,190       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[gcode_macro G29]
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 1500
square_corner_velocity: 5.0

[include timelapse.cfg]

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.343
#*# pid_ki = 1.176
#*# pid_kd = 125.974
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.304
#*# pid_ki = 0.864
#*# pid_kd = 1349.862
#*#
#*# [bltouch]
#*# z_offset = 2.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, -0.012500, -0.017500, -0.037500, -0.055000
#*# 	  -0.010000, -0.015000, -0.027500, -0.050000, -0.082500
#*# 	  -0.007500, -0.010000, -0.022500, -0.062500, -0.085000
#*# 	  0.002500, -0.010000, -0.027500, -0.060000, -0.090000
#*# 	  -0.032500, -0.012500, -0.035000, -0.062500, -0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 190.0
#*# min_y = 45.0
#*# max_y = 190.0
