[include mainsail.cfg]
[include fluidd.cfg]

# This file contains common pin mappings for Anet A8 Plus printer from 2019.
# To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
# avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.
[bed_screws]
screw1: 15, 32
screw2: 15, 250
screw3: 250, 32
screw4: 250, 250

# This file contains pin mappings for the 2017 Creality CR-10S. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
homing_speed: 50
full_steps_per_rotation: 200
position_endstop: -40
position_max: 227
position_min: -40

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
homing_speed: 50
position_endstop: -27
position_max: 230
position_min: -27

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD3
position_endstop: -0.8
position_max: 300
position_min: -0.8
homing_speed: 20

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
gear_ratio: 3.5:1
rotation_distance: 25.963615 #26.359
control = pid
pid_kp = 20.357
pid_ki = 1.131
pid_kd = 91.607
max_temp: 300
min_temp: 0
max_extrude_only_distance: 101
max_extrude_cross_section: 0.8  # Increased from default 0.64 to allow for larger extrusions
pressure_advance: 0.04  # Default for Sprite Extruder Pro, calibrate for your specific setup
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PH5
sensor_pin: PK6
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 100  # Reduced from 200 for more stable printing
max_accel: 500     # Reduced from 2000 for more stable printing
max_z_velocity: 5  # Reduced from 20 for more stable printing
max_z_accel: 50    # Reduced from 100 for more stable printing
square_corner_velocity: 5  # Added for smoother cornering

# [stepper_x]
# step_pin: PD7
# dir_pin: !PC5
# enable_pin: !PD6
# microsteps: 16
# rotation_distance: 40
# full_steps_per_rotation: 200
# endstop_pin: ^!PC2
# position_endstop: -7
# position_max: 295
# position_min: -7
# homing_speed: 50

# [stepper_y]
# step_pin: PC6
# dir_pin: !PC7
# enable_pin: !PD6
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^!PC3
# position_endstop: -25
# position_max: 270
# position_min: -25
# homing_speed: 50

# [stepper_z]
# step_pin: PB3
# dir_pin: !PB2
# enable_pin: !PA5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^!PC4
# position_endstop: 0
# position_max: 300
# position_min: 0
# homing_speed: 20

# [extruder]
# max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
# min_temp: 0
# max_temp: 300 # Set to 300 for Sprite Pro Extruder
# step_pin: PB1
# dir_pin: PB0
# enable_pin: !PD6
# microsteps: 16
# gear_ratio: 3.5:1
# rotation_distance: 26.359
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PD5
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PA7
# #control: pid
# #pid_Kp: 2.151492
# #pid_Ki: 0.633897
# #pid_Kd: 230.042965
# min_temp: 0
# max_temp: 260
# min_extrude_temp: 0

# [heater_bed]
# heater_pin: PD4
# sensor_type: Generic 3950
# sensor_pin: PA6
# control: watermark
# min_temp: 0
# max_temp: 100

# [fan]
# pin: PB4

# [mcu]
# serial: /dev/ttyUSB0

# [printer]
# kinematics: cartesian
# max_velocity: 300
# max_accel: 1000
# max_z_velocity: 20
# max_z_accel: 100

# [display]
# lcd_type: st7920
# cs_pin: PA4
# sclk_pin: PA1
# sid_pin: PA3
# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0


# [input_shaper]
# shaper_freq_x: 68.4
# shaper_type_x: mzv
# shaper_freq_y: 45.6
# shaper_type_y: mzv

[input_shaper]
shaper_freq_x: 50  # Conservative value for testing
shaper_freq_y: 50  # Conservative value for testing
shaper_type: mzv   # Good general-purpose shaper type

[virtual_sdcard]
#path:/home/mks/uploads
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set BED = params.BED|default(60)|float %}

    # Home and prepare
    G28                            ; Home all axes
    G90                            ; Absolute positioning
    M83                            ; Extruder relative mode
    G1 Z20 F240                    ; Move up to avoid scratching
    M140 S{BED}                    ; Set bed temperature
    M104 S140                      ; Set extruder temp for bed leveling
    M190 S{BED}                    ; Wait for bed to reach temperature

    # No bed mesh since we don't have a probe
    # Manual bed leveling should be done before printing
    # Using the BED_SCREWS_ADJUST command

    # Final heating and prime
    M104 S{EXTRUDER}               ; Set final extruder temperature
    G1 X5 Y10 Z0.3 F3000           ; Move to start position
    M109 S{EXTRUDER}               ; Wait for extruder to reach temperature
    G1 X40 E10 F500                ; Extrude a line of filament
    G92 E0                         ; Reset extruder position

[gcode_macro PRINT_END]
gcode:
    G91                            ; Relative positioning
    G1 E-2 F2700                   ; Retract filament
    G1 Z10 F3000                   ; Move Z up 10mm
    G90                            ; Absolute positioning
    G1 X0 Y220 F3000               ; Move to front
    M106 S0                        ; Turn off fan
    M104 S0                        ; Turn off hotend
    M140 S0                        ; Turn off bed
    M84                            ; Disable motors

# [display_status]


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro LEVEL_BED]
description: Assists with manual bed leveling using the corner screws
gcode:
    # Heat the bed to leveling temperature if needed
    {% set BED = params.BED|default(60)|float %}

    # Home and prepare
    G28                            ; Home all axes
    G90                            ; Absolute positioning

    # Heat the bed if requested
    {% if BED > 30 %}
      M140 S{BED}                  ; Set bed temperature
      M190 S{BED}                  ; Wait for bed to reach temperature
    {% endif %}

    # Start bed screw adjustment
    BED_SCREWS_ADJUST              ; Run Klipper's built-in bed screw adjustment routine

# [include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.775
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.357
#*# pid_ki = 1.131
#*# pid_kd = 91.607
